spring.application.name=ayudoc_alumnos
spring.r2dbc.url=r2dbc:mysql://junction.proxy.rlwy.net:49973/railway

spring.r2dbc.username=root
spring.r2dbc.password=DnzRhpRujNbcLsVZoYilNiZZlxeXkmox
# jwt
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret 
jwt.expiration=3600
# smtp
spring.config.import=classpath:smtp.properties


