spring.application.name=ayudoc_alumnos
spring.r2dbc.url=r2dbc:mysql://junction.proxy.rlwy.net:49973/railway

spring.r2dbc.username = ${DB_USER}
spring.r2dbc.password = ${DB_PASSWORD}
# jwt
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret 
jwt.expiration=3600
# smtp
spring.config.import=classpath:smtp.properties
